[madara_node_cluster]
node0 ansible_host="{{lookup('env', 'NODE0')}}" keypair="alice"
node1 ansible_host="{{lookup('env', 'NODE1')}}" keypair="bob" bootstrap_node="{{lookup('env', 'NODE0')}}"
node2 ansible_host="{{lookup('env', 'NODE2')}}" keypair="charlie" bootstrap_node="{{lookup('env', 'NODE0')}}"

[madara_node_cluster:vars]
ansible_user=admin
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="{{playbook_dir}}/../madara.pem"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
