# The target RPC endpoint.
# For trying deployments, it can be convenient to use the devnet at http://127.0.0.1:5050/rpc
RPC_URL=http://127.0.0.1:5050/rpc
# The deployer account address and private key used. These values are the default values
# when using the devnet with starknet-devnet --seed 0
ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd
